launch_status failed=0 1756640041000000000
launch_status broken=0 1756640041000000000
launch_status passed=6 1756640041000000000
launch_status skipped=0 1756640041000000000
launch_status unknown=0 1756640041000000000
launch_time duration=10938 1756640041000000000
launch_time min_duration=692 1756640041000000000
launch_time max_duration=5872 1756640041000000000
launch_time sum_duration=10649 1756640041000000000
launch_retries retries=0 1756640041000000000
launch_retries run=6 1756640041000000000
