launch_status failed=0 1756659825000000000
launch_status broken=0 1756659825000000000
launch_status passed=7 1756659825000000000
launch_status skipped=0 1756659825000000000
launch_status unknown=0 1756659825000000000
launch_time duration=15726 1756659825000000000
launch_time min_duration=686 1756659825000000000
launch_time max_duration=5852 1756659825000000000
launch_time sum_duration=12388 1756659825000000000
launch_retries retries=0 1756659825000000000
launch_retries run=7 1756659825000000000
