launch_status failed=0 1756642229000000000
launch_status broken=0 1756642229000000000
launch_status passed=6 1756642229000000000
launch_status skipped=0 1756642229000000000
launch_status unknown=0 1756642229000000000
launch_time duration=10734 1756642229000000000
launch_time min_duration=706 1756642229000000000
launch_time max_duration=5879 1756642229000000000
launch_time sum_duration=10486 1756642229000000000
launch_retries retries=0 1756642229000000000
launch_retries run=6 1756642229000000000
